# SafeSoundApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safesound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesound/: MainActivity.kt  SafeSound.kt
app/src/main/java/com/example/safesound/adapters/: ChunksAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/example/safesound/data/: AuthApiService.kt  AuthRepository.kt  TokenManager.kt
app/src/main/java/com/example/safesound/data/auth/: AuthApiService.kt  AuthRepository.kt  TokenManager.kt
app/src/main/java/com/example/safesound/data/my_records/: RecordsApiService.kt  RecordsRepository.kt
app/src/main/java/com/example/safesound/data/records/: DeleteExpiredRecordsWorker.kt  RecordDao.kt  RecordDataBase.kt  RecordEntity.kt  RecordTao.kt  RecordsApiService.kt  RecordsRepository.kt
app/src/main/java/com/example/safesound/data/records_list/: RecordsApiService.kt  RecordsRepository.kt
app/src/main/java/com/example/safesound/data/user/: UsersApiService.kt  UsersRepository.kt
app/src/main/java/com/example/safesound/di/: AppModule.kt  DatabaseModule.kt  SystemServicesModule.kt
app/src/main/java/com/example/safesound/models/: AppLocalDB.kt
app/src/main/java/com/example/safesound/models/records/: RecordDao.kt  RecordEntity.kt
app/src/main/java/com/example/safesound/network/: NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/safesound/services/: SafeSoundMessagingService.kt
app/src/main/java/com/example/safesound/ui/auth/: AuthViewModel.kt  AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/safesound/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/safesound/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/safesound/ui/main/: MainActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/safesound/utils/: AudioRecorder.kt  ErrorParser.kt  NotificationHelper.kt  PermissionUtils.kt  RequestHelper.kt  Result.kt  TimestampFormatter.kt  UploadManager.kt
app/src/main/java/com/example/safesound/workers/: DeleteExpiredRecordsWorker.kt
app/src/main/res/drawable/: ic_bad.xml  ic_broken_image.xml  ic_delete.xml  ic_good.xml  ic_image.xml  ic_more_vert.xml  ic_my_records.xml  ic_natural.xml  ic_pause.xml  ic_play.xml  ic_progress.xml  ic_records_map.xml  ic_shared_records.xml  ic_silent.xml  ic_star_empty.xml  ic_star_full.xml  ic_stop.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_authentication.xml  app_bar_main.xml  fragment_chunk_detail.xml  fragment_login.xml  fragment_my_records.xml  fragment_record_chunks.xml  fragment_record_creation_dialog.xml  fragment_records_list.xml  fragment_records_map.xml  fragment_register.xml  fragment_shared_records.xml  fragment_user_profile.xml  item_chunk.xml  item_record.xml  item_silent_group.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  record_item_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safesound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
