<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_records">

    <fragment
        android:id="@+id/nav_my_records"
        android:name="com.example.safesound.ui.my_records.MyRecordsFragment"
        android:label="@string/menu_my_records"
        tools:layout="@layout/fragment_my_records" />

    <fragment
        android:id="@+id/nav_shared_records"
        android:name="com.example.safesound.ui.shared_records.SharedRecordsFragment"
        android:label="@string/menu_shared_records"
        tools:layout="@layout/fragment_shared_records" />

    <fragment
        android:id="@+id/nav_records_map"
        android:name="com.example.safesound.ui.records_map.RecordsMapFragment"
        android:label="@string/menu_records_map"
        tools:layout="@layout/fragment_records_map" />
</navigation>